$family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif

=rounded-corners($amount)
	border-radius: $amount
	-moz-border-radius: $amount
	-webkit-border-radius: $amount

body, td
	font-family: Tahoma, Verdana, Segoe, sans-serif


h2
	font-family: $family

body
	background:
		color: FireBrick
	margin: 0px
	padding: 0px

#content
	width: 700px
	margin: 20px auto
	padding: 20px
	background:
		color: Linen
	+rounded-corners(10px)
	border:
		style: solid
		width: 5px
		color: Wheat
		
div.separator
	clear: both